@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

body {
  background-color: black;
  font-family: 'Inter', sans-serif;
}

.fas, .bi { /*별 아이콘*/
  font-size: 50px; /* 아이콘 크기 설정 */
  color: gold; /* 아이콘 색상 설정 */
}

.header-container {
  background-color: black;
  text-align: center;
}

.header-image {
  display: inline-block;
  align-items: center;
  justify-content: center;
  max-width: 27%;
  height: auto;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px
}

#search-input {
  width: 230px;
  height: 35px;
  background-color: rgb(44, 44, 44);
  box-sizing: border-box;
  border: 1px ridge rgb(0, 0, 0);
  color: white;
}

#search-button {
  background-color: transparent;
  border: none;
  padding-left: 10px;
}

#search-button img {
  width: 28px;
  height: auto;
  border: 1px solid black;
  /* Add a border for visualization */
  transition: transform 0.2s ease;
}

#movie_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 30px;
}

.movie-card {
  width: calc(23% - 20px);
  height: auto;
  padding: 5px;
  margin: 25px 15px 15px 15px;
  display: flex;
  /* Use flexbox layout */
  flex-direction: column;
  /* Arrange child elements vertically */
  box-sizing: border-box;
  border-radius: 5px;
  background-color: rgb(44, 44, 44);
  color: white;
  transition: transform 0.2s ease;
  /* Add transition effect */
}

.movie-card:hover {
  transform: scale(1.05);
  /* Scale up the image on hover */
}

.movie-info {
  display: flex;
}

/* Adjust layout for smaller screens */
@media screen and (max-width: 768px) {
  .movie-card {
    width: calc(33.33% - 20px);
    /* Show 3 movie cards per row for screens <= 768px */
  }
}

/* Further adjustments for even smaller screens */
@media screen and (max-width: 480px) {
  .movie-card {
    width: calc(50% - 20px);
    /* Show 2 movie cards per row for screens <= 480px */
  }
}
.movie-poster {
  width: auto;
  height: 100%;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: calc(2.3px + 1vw);
  margin-top: 13px;
}

.card-title {
  font-weight: bold;
}

.card {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px 10px 10px 10px;
  /* display: flex; */
  /* Use flexbox layout */
  flex-direction: column;
  /* Arrange child elements vertically */
  border: 1px solid rgb(255, 64, 6);
  box-sizing: border-box;
  border-radius: 5px;
  background-color: white;
}

.btn {
  width: calc(100% - 20px);
  margin: 10px;
}

.login {
  width: calc(100% - 20px);
  background-color: aquamarine;
  margin: 10px;
}

.IP {
  display: flex;
  flex-wrap: wrap;
  flex: 1 0 25%; /* 4개의 아이템이 가로로 배열되도록 설정 */
  padding: 0 5px; /* 각 아이템 간의 간격 설정 */
}

.prevID {
  font-weight: bold;
  margin: 10px;
}

.ID {
  margin: 10px;
}

.prevPW {
  font-weight: bold;
  margin: 10px;
}

.PW {
  margin: 10px;
}

.RV {
  width: calc(100% - 20px);
  height: 50px;
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
}